nextflow.enable.dsl=2
cleanup=true

includeConfig "$baseDir/modules/config/params.config"

singularity {
    enabled = true
    runOptions = '--bind /orfeo:/orfeo'
 }

process{
   executor='slurm'
   queue='THIN'
   errorStrategy = 'finish'
}

process {
  withName: 'VEP_ANNOTATE' {
    time='12h'
    container = 'https://depot.galaxyproject.org/singularity/ensembl-vep:110.1--pl5321h2a3209d_0'
  }

  withName: 'VCF2MAF' {
      container = 'quay.io/biocontainers/mulled-v2-b6fc09bed47d0dc4d8384ce9e04af5806f2cc91b:305092c6f8420acd17377d2cc8b96e1c3ccb7d26-0'
  }

  withName: 'PLATYPUS_CALL_VARIANTS' {
    time='24h'
    container = 'https://depot.galaxyproject.org/singularity/platypus-variant%3A0.8.1.1--htslib1.5_0'
  }

  withName: 'BCFTOOLS_SPLIT_VEP' {
    container = 'https://depot.galaxyproject.org/singularity/bcftools%3A1.14--hde04aa1_1'
  }

  withName: 'SEQUENZA_CNAqc' {
    memory='128 GB'
    time='24h'
    container = 'file:///mnt/CDSLab/LT_storage/shared/containers/singularity/cdslab.sif'
    errorStrategy = 'finish'
  }

  withName: "MOBSTERh" {
    memory='128 GB'
    time='2h'
    container='/u/cdslab/ebusca00/scratch/singularity/cdslab.sif'
  }

}
