nextflow.enable.dsl=2
cleanup=true

includeConfig "$baseDir/nextflow_modules/modules/config/params.config"

 singularity {
     enabled = true
     runOptions = '--bind /orfeo:/orfeo'
 }
 
process{
   executor='slurm'
   queue='EPYC'
   errorStrategy = 'finish'
}

process {

  withName: 'VEP_ANNOTATE' {
    time='12h'
    container = 'https://depot.galaxyproject.org/singularity/ensembl-vep:110.1--pl5321h2a3209d_0'
    memory = '20 GB'
  }

  withName: 'VCF2MAF' {
    container = 'https://depot.galaxyproject.org/singularity/vcf2maf%3A1.6.20--0'
  }

  withName: 'MAFTOOLS' {
    memory = '5 GB'
  }
 }

process {

  withName: 'ANNOVAR_ANNOTATE' {
    time='12h'
    container = 'shub://IARCbioinfo/table_annovar-nf:v1.1'
    memory='10 GB'
  }

  withName: 'ANNOVAR2MAF' {
    time='24h'
    memory='5 GB'
  }
}


process {

  withName: 'SNPEFF_ANNOTATE' {
    time='24h'
    container = 'https://depot.galaxyproject.org/singularity/snpeff:5.1--hdfd78af_2'
    memory='16 GB'
  }
}
process {
  withName: 'PLATYPUS_CALL_VARIANTS' {
    time='24h'
    container = 'https://depot.galaxyproject.org/singularity/platypus-variant%3A0.8.1.1--htslib1.5_0'
  }
}

process {

   withName: 'BCFTOOLS_SPLIT_VEP' {
   container = 'https://depot.galaxyproject.org/singularity/bcftools%3A1.14--hde04aa1_1'
  }
}

process { 
   withName: 'SEQUENZA_CNAqc' {
    memory='128 GB'
    time='24h'
    container = 'file:///mnt/CDSLab/LT_storage/shared/containers/singularity/cdslab.sif'
    errorStrategy = 'finish'
  }

}
