nextflow.enable.dsl=2
cleanup=true

includeConfig "$baseDir/modules/config/params.config"

singularity {
    enabled = true
    singularity.cacheDir = "/orfeo/LTS/CDSLab/LT_storage/ebusca00/nf_cache/"
    singularity.envWhitelist = ["SINGULARITY_TMPDIR=/orfeo/LTS/CDSLab/LT_storage/ebusca00/nf_tmp/"]
    runOptions = '--bind /orfeo:/orfeo --bind $SINGULARITY_TMPDIR:/tmp'
}

process {
  executor='slurm'
  queue='THIN'
  errorStrategy = 'finish'
}

process {
  withName: 'VEP_ANNOTATE' {
    time='12h'
    container = 'https://depot.galaxyproject.org/singularity/ensembl-vep:110.1--pl5321h2a3209d_0'
  }

  withName: 'VCF2MAF' {
      container = 'quay.io/biocontainers/mulled-v2-b6fc09bed47d0dc4d8384ce9e04af5806f2cc91b:305092c6f8420acd17377d2cc8b96e1c3ccb7d26-0'
  }

  withName: 'PLATYPUS_CALL_VARIANTS' {
    time='24h'
    container = 'https://depot.galaxyproject.org/singularity/platypus-variant%3A0.8.1.1--htslib1.5_0'
  }

  withName: 'BCFTOOLS_SPLIT_VEP' {
    container = 'https://depot.galaxyproject.org/singularity/bcftools%3A1.14--hde04aa1_1'
  }

  withName: 'SEQUENZA_CNAqc' {
    memory='128 GB'
    time='24h'
    container = 'file:///mnt/CDSLab/LT_storage/shared/containers/singularity/cdslab.sif'
    errorStrategy = 'finish'
  }

  withName: 'VARTRIX' {
    memory='50 GB'
    time='2h'
    container = 'https://depot.galaxyproject.org/singularity/vartrix%3A1.1.22--h27d5293_3'
    ext.args   = {[
        "scoring": params.vartrix_scoring_method,
        "padding": params.vartrix_padding,
        "umi": params.vartrix_umi
    ]}
  }

  withName: 'VIBER' {
    memory='128 GB'
    time='2h'
    container='file:///fast/cdslab/ebusca00/singularity/cdslab.sif'
    ext.args = {[
      "K" : params.viber_K,
      "samples" : params.viber_samples,
      "alpha_0" : params.viber_alpha_0,
      "a_0" : params.viber_a_0,
      "b_0" : params.viber_b_0,
      "maxIter" : params.viber_maxIter,
      "epsilon_conv" : params.viber_epsilon_conv,
      "q_init" : params.viber_q_init,
      "trace" : params.viber_trace,
      "binomial_cutoff" : params.viber_binomial_cutoff,
      "dimensions_cutoff" : params.viber_dimensions_cutoff,
      "pi_cutoff" : params.viber_pi_cutoff,
      "re_assign" : params.viber_re_assign
    ]}
  }
  withName: 'PYCLONEVI' {
    memory='50 GB'
    time='2h'
    container = 'https://depot.galaxyproject.org/singularity/pyclone-vi%3A0.1.3--pyhca03a8a_0'
    ext.args   = { [
      "n_cluster": params.pyclonevi_n_cluster,
      "density": params.pyclonevi_density,
      "n_grid_point": params.pyclonevi_n_grid_point,
      "n_restarts": params.pyclonevi_n_restarts
    ]}
  }

  withName: "MOBSTERh" {
    memory='50 GB'
    time='2h'
    container='file:///fast/cdslab/ebusca00/singularity/cdslab.sif'
    ext.args = {[
      "K" : params.mobster_K,
      "samples" : params.mobster_samples,
      "init" : params.mobster_init,
      "tail" : params.mobster_tail,
      "epsilon" : params.mobster_epsilon,
      "maxIter" : params.mobster_maxIter,
      "fit_type" : params.mobster_fit_type,
      "seed" : params.mobster_seed,
      "model_selection" : params.mobster_model_selection,
      "trace" : params.mobster_trace,
      "parallel" : params.mobster_parallel,
      "pi_cutoff" : params.mobster_pi_cutoff,
      "n_cutoff" : params.mobster_n_cutoff,
      "auto_setup" : params.mobster_auto_setup,
      "silent" : params.mobster_silent
    ]}
  }

  withName: "CTREE" {
    memory='50 GB'
    time='2h'
    container='file:///fast/cdslab/ebusca00/singularity/cdslab.sif'
    ext.args = {[
      "sspace_cutoff" : params.ctree_sspace_cutoff,
      "n_sampling" : params.ctree_n_sampling,
      "store_max" : params.ctree_store_max
    ]}
  }
}

